<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"-->
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<!-- endbuild -->
    <title>Ejemplo</title>
  </head>
  <body>
	 
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="#">Computadoras</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContext" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContext">
		    <ul class="navbar-nav mr-auto">
		     <li class="nav-item">
		        <a class="nav-link" href="index.html">Home </a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="about.html">Nosotros</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="precios.html">Precios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="terminos.html">Terminos y condiciones</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contactos.html">Contactos</a>
		      </li>
		    </ul>
		</div>		 
	</nav>
	<div class="jumbotron text-white jumbotron-image shadow" style="background-image: url(https://images.unsplash.com/photo-1552152974-19b9caf99137?fit=crop&w=1350&q=80);">
			<h2 class="mb-4">
				Venta de computadoras
			</h2>
			<p class="mb-4">
				Hey, revisa esta oferta!.
					<a href="#" class="btn btn-primary">Ver oferta</a>	
			</p>
	</div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    	  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		  </ol>
		</nav>
	 <span>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis tincidunt orci, et iaculis lorem. Vivamus a volutpat ipsum. Cras pulvinar dui id dictum iaculis. Sed euismod sed ante at molestie. Mauris scelerisque lectus sit amet sapien tempus, nec aliquet turpis blandit. In sagittis tortor et quam fringilla mollis. Proin porta urna at elit accumsan, quis varius tortor accumsan. Aliquam magna dui, laoreet ac odio ac, auctor scelerisque lorem. Aenean imperdiet porttitor diam, sit amet malesuada ligula gravida at. Aliquam neque enim, congue et molestie eget, vestibulum ornare neque. Ut condimentum nec dolor ut cursus. Integer eget risus quis dolor maximus consectetur. Cras sem lacus, tincidunt quis libero fermentum, rutrum euismod eros. Curabitur ac vestibulum augue. Pellentesque fermentum cursus velit, eget auctor tortor finibus a. Nam maximus non sem vitae sollicitudin.

Nunc sollicitudin rutrum dui non pulvinar. Duis laoreet purus vitae auctor varius. Sed porttitor vulputate ante, a lobortis urna vulputate a. Aliquam feugiat mi at magna porttitor ultrices. Suspendisse at ex sem. Praesent vitae eleifend lectus. Nullam vel urna at tellus aliquam ultrices.

Maecenas volutpat lacus nec luctus lacinia. Curabitur vitae ante id mauris ornare posuere. Suspendisse potenti. Vivamus tristique lectus eget eleifend euismod. Etiam at mattis tortor. In sollicitudin consectetur magna, in vehicula lacus bibendum ac. Sed tempor, elit et venenatis consequat, tortor nunc suscipit nisl, vel sodales est lorem vitae augue. Phasellus gravida, mauris at blandit laoreet, ante tortor convallis ante, volutpat efficitur mauris nisl non nunc. Morbi congue pharetra luctus. Aenean mollis condimentum neque, vitae accumsan massa dignissim non. Duis diam massa, mollis ut lorem ac, ornare tempus velit. Duis volutpat, sapien eu semper iaculis, erat mi volutpat neque, in scelerisque dolor dolor sit amet orci. Maecenas vulputate tempor ultrices. Ut diam augue, ultricies et sodales mollis, placerat nec tellus. Nullam at molestie arcu.

	 </span>		 
		
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.google.com">google</a>
				<a href="http://www.instragram.com">instragram</a>
			</div>
			<div class="col-sm-4 d-flex align-items-center">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>	La Paz, Bolivia, Batallon Colorados 123</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+591 70707000</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@outlook.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Precios</a>
				<a href="http://www.instragram.com">Contactos</a>
			</div>
		</div>
	</footer>
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
   <!-- endbuild -->
   
  </body>
</html>