<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"-->
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<!-- endbuild -->
    <title>Ejemplo</title>
  </head>
  <body>
	 
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="#">Computadoras</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContext" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContext">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">Nosotros</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="precios.html">Precios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="terminos.html">Terminos y condiciones</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="contactos.html">Contactos</a>
		      </li>
		    </ul>
		</div>		 
	</nav>
	<div class="jumbotron text-white jumbotron-image shadow" style="background-image: url(https://images.unsplash.com/photo-1552152974-19b9caf99137?fit=crop&w=1350&q=80);">
			<h2 class="mb-4">
				Venta de computadoras
			</h2>
			<p class="mb-4">
				Hey, revisa esta oferta!.
					<a href="#" class="btn btn-primary">Ver oferta</a>	
			</p>
	</div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    	  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item" ><a href="./about.html">Nosotros</a></li>
		    <li class="breadcrumb-item active"><a href="./precios.html">Precios</a></li>
		    <li class="breadcrumb-item active"><a href="./terminos.html">T&eacute;rminos</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Contactos</li>
		  </ol>
		</nav>
	 <span>
	<form>
		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"/>
			</div>
			<div class="form-group col-sm-6">
				<label for="apellido">Apellido</label>
				<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"/>
			</div>
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input type="email" class="form-control" id="email" placeholder="Ingrese su email"/>
		</div>
		<div class="form-row">
			<div class="form-group col-sm-9">
				<label for="domicilio">Domicilio</label>
				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"/>
			</div>
			<div class="form-group col-sm-3">
				<label for="departamento">Departamento</label>
				<select id="departamento" class="form-control">
					<option selected>La Paz</option>
					<option>Santa Cruz</option>
					<option>Cochabamba</option>
					<option>Chuquisaca</option>
					<option>Potosi</option>
					<option>Oruro</option>
					<option>Tarija</option>
					<option>Pando</option>
					<option>Beni</option>
				</select>
			</div>
			
		</div>
		<div class="form-group">
			<label for="comentario">Comentario</label>
			<textarea rows="10" id="comentario" class="form-control"></textarea>
		</div>
		<div class="form-group">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck"/>
				<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
			</div>
		</div>
		<button type="submit" class="btn btn-primary">Enviar</button>
	</form>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.google.com">google</a>
				<a href="http://www.instragram.com">instragram</a>
			</div>
			<div class="col-sm-4 d-flex align-items-center">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>	La Paz, Bolivia, Batallon Colorados 123</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+591 70707000</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@outlook.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Precios</a>
				<a href="http://www.instragram.com">Contactos</a>
			</div>
		</div>
	</footer>
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
   <!-- endbuild -->
   
  </body>
</html>