<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"-->
    <!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<!-- endbuild -->
    <title>Ejemplo</title>
  </head>
  <body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="#">Computadoras</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContext" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContext">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">Nosotros</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="precios.html">Precios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="terminos.html">Terminos y condiciones</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contactos.html">Contactos</a>
		      </li>
		    </ul>
		</div>		 
	</nav>
	<div class="jumbotron text-white jumbotron-image shadow">
			<h2 class="mb-4">
				Venta de computadoras
			</h2>
			<p class="mb-4">
				Hey, revisa esta oferta!.
					<a href="#" class="btn btn-primary">Ver oferta</a>	
			</p>
	</div>
    <div class="container">
    	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>
	<div class="row">
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿C&oacute;mo funciona?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#entrega" aria-expanded="false" aria-controls="multiCollapse1">¿C&oacute;mo se entrega?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compras" aria-expanded="false" aria-controls="multiCollapse1">¿C&oacute;mo se compra?</button>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="funciona">
			<p>
				<h3>&iquest;C&oacute;mo funciona?</h3>
				<p>Elije la marca de computadora y visualiza los detalles y especificaciones</p>
			</p>		
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="entrega">	
			<p>
				<h3>Entregas a domicilio</h3>
				<p>
				Compra tranquilo y la entrega se hace en 24 horas luego de realizado el pago					
				</p>
			</p>	
		</div>		
		<div class="col-sm-4 collapse multi-collapse" id="compras">
			<p>
				<h3>&iquest;C&oacute;mo hago las compras?</h3>

				<p>
				Puedes hacerlo desde la comodidad de tu casa, ventas telef&oacute;nicas					
				</p>
			</p>
		</div>	
	</div>		
	<hr/>
	
	<!--aca ba el carusel-->
	<div id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img  class="d-block w-100" src="images/banner2.jpg" alt="Primer slide">
			</div>
			<div class="carousel-item">
				<img  class="d-block w-100" src="images/banner3.jpg" alt="Segundo slide">
			</div>
			<div class="carousel-item">
				<img  class="d-block w-100" src="images/banner4.jpg" alt="Tercer slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>
	</div>
	
	<div class="d-flex flex-wrap flex-row-reverse">
		<div class="card card-producto d-flex flex-column justify-content-between ml-2">
		<img  class="card-img-top" src="images/computadora.png" alt="computadora img">
			
			<div class="card-body">
				<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Nos quedan pocas unidades para la venta!">Computadora HP</h3>
				<h4 class="card-subtitle text-muted">La Paz</h4>
				
				<p class="card-text">
				ESPECIFICACIONES:Procesador AMD Ryzen 3 2200U APU con gr&aacute;ficos Radeon Vega Memoria RAM de 8GB DDR4
				Almacenamiento 1TB HDD Pantalla de 14"
				</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" href="#" >
						<span class="oi oi-plus"></span>Ver producto</button>
				
			</div>
		</div>
		<div class="card card-producto d-flex flex-column justify-content-between ml-2">	
			<div class="card-body">
				<h3  class="card-title" data-toggle="tooltip" data-placement="top" title="Nos quedan pocas unidades para la venta!">Computadora Huawei</h3>
				<h4 class="card-subtitle text-muted">La Paz</h4>
				<img  class="card-img-top" src="images/laptop.jpg" alt="computadora img">
				<p>
					Procesador Intel Core i5-10210U de 10.a generaci&oacute;n, 4 n&uacute;cleos a 1,6 GHz, Turbo de hasta 4,2 GHz
					Gr&aacute;ficos NVIDIA GeForce MX250 Gr&aacute;ficos Intel UHD Memoria LPDDR3 de 16GB 2133 MHz Almacenamiento
					SSD PCIe NVMe de 512 GB
				</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoci&oacute;n" data-content="Aprovecha las promociones que vienen con la adquisici&oacute;n de este equipo!" >
						<span class="oi oi-plus"></span>Ver producto</button>
			</div>
		</div>
		<div class="card card-producto d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h3  class="card-title" data-toggle="popover" data-placement="bottom" title="Nos quedan pocas unidades para la venta!" data-content="Aprovecha las promociones">Computadora Dell</h3>
				<h4 class="card-subtitle text-muted">La Paz</h4>
				<img  class="card-img-top" src="images/dell.jpg" alt="computadora img">
				<p>
				Descripci&oacute;n:
				pantalla: 15.6 pulg led fhd ultrawide resolucion maxima 1920 x 1080 led backlight
				cpu: intel core i3 1005g1 1.20 ghz cache l3 4 mb
				memoria: capacidad 4 gb
				tipo: ddr4
				disco: duro capacidad 1 tb
				tipo: sata
				velocidad: 5400 rpm
				optico dvd: supermulti
				video: independiente no
				marca: intel
				chipset: intel uhd graphics
				bateria: nro celdas 3
				sistema operativo: version linux ubuntu

				</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" href="#" >
						<span class="oi oi-plus"></span>Ver producto</button>
			</div>
		</div>
		<div class="card card-producto d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h3  class="card-title" data-toggle="popover" data-placement="top" title="Computadora de escritorio" data-content="Para trabajar en la comodidad del hogar">EQUIPO SURE CORE I3-8100 / 18.5plg</h3>
				<h4 class="card-subtitle text-muted">La Paz</h4>
				<img  class="card-img-top" src="images/hp.jpg" alt="computadora img">
				<p>
				Descripci&oacute;n:
				Computadora de escritorio Sure CORE I3-8100 / 4GB / DDR4 / 1TB / DVD+RW / AUDIO / SPK / MOUSE / KBUna
				</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" href="#" >
						<span class="oi oi-plus"></span>Ver producto</button>
			</div>
		</div>
		<div class="card card-producto d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h3  class="card-title" data-toggle="tooltip" data-placement="top" title="De regalo llevate un mouse inal&aacute;mbrico extra!">ACER ASPIRE ZC-610 ALL IN ONE</h3>
				<h4 class="card-subtitle text-muted">La Paz</h4>
				<img  class="card-img-top" src="images/acer.jpg" alt="computadora img">
				<p>
				Descripci&oacute;n:
				ACER ASPIRE ALL IN ONE I3-4010/4GB/500GB Una computadora de buen rendimiento a menor tama&ntilde;o.
				</p>
			</div>
			<div>
			<button class="btn btn-primary btn-reserva" href="#" >
						<span class="oi oi-plus"></span>Ver producto</button>
			</div>
		</div>
		<div class="card card-producto d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h3  class="card-title" data-toggle="popover" data-placement="top" title="Todo lo que necesitas en uno!" data-content="Aprovecha las promociones">COMPUTADORA HP 22- ALL IN ONE PC c0226 21.5plg</h3>
				<h4 class="card-subtitle text-muted">La Paz</h4>
				<img  class="card-img-top" src="images/hpall.jpg" alt="computadora img">
				<p>
				Descripci&oacute;n:
				Las computadoras de escritorio son ideal para tu casa u oficina te brindan comodidad y confort, d&aacute;ndote la facilidad de poder encontrar toda la informaci&oacute;n que necesitas a tu alcance, para que ya no busque a fuera lo que tienes en casa.
				Nombre de inventario: HP 22-c0226 21.5? 1080p Fusion Dual-Core  A6-9225 2.6GH.
				</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" id="contactoBtn"  data-target="#contacto">Contacto
				</button>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" href="#" >
						<span class="oi oi-plus"></span>Ver producto</button>
			</div>
		</div>
		<div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el proveedor</h5>	
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipent-name" class="col-form-label">Tu email:</label>
								<input type="text" id="recipent-name" class="form-control">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
							<div class="form-group">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="gridCheck"/>	
									<label class="form-check-label" for="gridCheck">Quiero recibir novedades en mi correo</label>
								</div>
							</div>
						</form>
					</div>					
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.google.com">google</a>
				<a href="http://www.instragram.com">instragram</a>
			</div>
			<div class="col-sm-4 d-flex align-items-center">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>	La Paz, Bolivia, Batallon Colorados 123</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+591 70707000</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@outlook.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Precios</a>
				<a href="http://www.instragram.com">Contactos</a>
			</div>
		</div>
	</footer>
	 <!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
</html>