<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"-->
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<!-- endbuild -->
    <title>Ejemplo</title>
  </head>
  <body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="#">Computadoras</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContext" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContext">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">Nosotros</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="precios.html">Precios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="terminos.html">Terminos y condiciones</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contactos.html">Contactos</a>
		      </li>
		    </ul>
		</div>		 
	</nav>
	<div class="jumbotron text-white jumbotron-image shadow" style="background-image: url(https://images.unsplash.com/photo-1552152974-19b9caf99137?fit=crop&w=1350&q=80);">
			<h2 class="mb-4">
				Venta de computadoras
			</h2>
			<p class="mb-4">
				Hey, revisa esta oferta!.
					<a href="#" class="btn btn-primary">Ver oferta</a>	
			</p>
	</div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    	  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item" ><a href="./about.html">Nosotros</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Precios</li>
		  </ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
		  </li>
		   <li class="nav-item">
		    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
		  </li>
		   <li class="nav-item">
		    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
		  </li>		  
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<th>Calidad</th>
						<th>La Paz</th>
						<th>El Alto</th>
						<th>Cochabamba</th>
						<th>Sucre</th>	
						<th>Cercado</th>
						<th>Oruro</th>
						<th>Villamontes</th>
						<th>San Benito</th>	
						<th>Puerto Suarez</th>
						<th>San Ignacio</th>
						<th>Monteagudo</th>
						<th>Murillo</th>					
					</thead>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span></td>
							<td>$900</td>
							<td>$880</td>
							<td>$910</td>
							<td>$900</td>
							<td>$900</td>
							<td>$880</td>
							<td>$910</td>
							<td>$900</td>
							<td>$900</td>
							<td>$880</td>
							<td>$910</td>
							<td>$900</td>
						</tr>
						<tr>
							<td>
								<span class="oi oi-star">
								<span class="oi oi-star">
							</td>
							<td>$920</td>
							<td>$900</td>
							<td>$930</td>
							<td>$950</td>
							<td>$900</td>
							<td>$880</td>
							<td>$910</td>
							<td>$900</td>
							<td>$900</td>
							<td>$880</td>
							<td>$910</td>
							<td>$900</td>
						</tr>
						<tr>
							<td>
								<span class="oi oi-star">
								<span class="oi oi-star">
								<span class="oi oi-star">
							</td>
							<td>$940</td>
							<td>$920</td>
							<td>$950</td>
							<td>$970</td>
							<td>$940</td>
							<td>$920</td>
							<td>$950</td>
							<td>$970</td>
							<td>$940</td>
							<td>$920</td>
							<td>$950</td>
							<td>$970</td>
						</tr>
						<tr>
							<td>
								<span class="oi oi-star">
								<span class="oi oi-star">
								<span class="oi oi-star">
								<span class="oi oi-star">
								<span class="oi oi-star">						
							</td>
							<td>$1000</td>
							<td>$990</td>
							<td>$1000</td>
							<td>$1050</td>
							<td>$1000</td>
							<td>$990</td>
							<td>$1000</td>
							<td>$1050</td>
							<td>$1000</td>
							<td>$990</td>
							<td>$1000</td>
							<td>$1050</td>
						</tr>
						<tr>
							<td>
								<span class="oi oi-star">
								<span class="oi oi-star">
								<span class="oi oi-star">
								<span class="oi oi-star">
								<span class="oi oi-star">
								
							</td>
							<td>$1010</td>
							<td>$1050</td>
							<td>$1070</td>
							<td>$1100</td>
							<td>$1010</td>
							<td>$1050</td>
							<td>$1070</td>
							<td>$1100</td>
							<td>$1010</td>
							<td>$1050</td>
							<td>$1070</td>
							<td>$1100</td>
						</tr>
					</tbody>
				</table>
			</div>			 
		</div>
		<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
			<div class="accordion" id="accordionTarjetas">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collpaseBasica" aria-expanded="true" aria-controls="collpaseBasica">
							Tarjeta b&aacute;sica								
							</button>
						</h5>
					</div>
					<div id="collpaseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes reservar en 3 cuotas sin inter&eacute;s
						</div>
					</div>					 
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
							Tarjeta VIP								
							</button>
						</h5>
					</div>
					<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes reservar en 6 cuotas sin inter&eacute;s. all legar, recibir&aacute;s un obsequio sorpresa
						</div>
					</div>					 
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
							Tarjeta VIP								
							</button>
						</h5>
					</div>
					<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes reservar en 12 cuotas sin inter&eacute;s. all legar, recibir&aacute;s un obsequio sorpresa y una entrada al gimnasio y spa por 1 semana
						</div>
					</div>					 
				</div>
			</div>
		</div>	
		<div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
			<p>comentarios</p>
		</div>	
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.google.com">google</a>
				<a href="http://www.instragram.com">instragram</a>
			</div>
			<div class="col-sm-4 d-flex align-items-center">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>	La Paz, Bolivia, Batallon Colorados 123</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+591 70707000</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@outlook.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Precios</a>
				<a href="http://www.instragram.com">Contactos</a>
			</div>
		</div>
	</footer>
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
   <!-- endbuild -->
   
  </body>
</html>