<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"-->
 	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<!-- endbuild -->
    <title>Ejemplo</title>
  </head>
  <body>
 
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="#">Computadoras</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContext" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContext">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">Nosotros</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="precios.html">Precios</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link " href="terminos.html">Terminos y condiciones</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contactos.html">Contactos</a>
		      </li>
		    </ul>
		</div>		 
	</nav>
	<div class="jumbotron text-white jumbotron-image shadow" style="background-image: url(https://images.unsplash.com/photo-1552152974-19b9caf99137?fit=crop&w=1350&q=80);">
			<h2 class="mb-4">
				Venta de computadoras
			</h2>
			<p class="mb-4">
				Hey, revisa esta oferta!.
					<a href="#" class="btn btn-primary">Ver oferta</a>	
			</p>
	</div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    	  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item" ><a href="./about.html">Nosotros</a></li>
		    <li class="breadcrumb-item active"><a href="./precios.html">Precios</a></li>
		    <li class="breadcrumb-item active" aria-current="page">T&eacute;rminos</li>
		  </ol>
		</nav>
	 <span>
	 <ul>
		<li>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</li>
		<li>Pellentesque id orci vestibulum, feugiat leo eu, convallis eros.</li>
		<li>Nam fermentum leo sed nulla placerat, ac pharetra est blandit.</li>
		<li>Sed viverra lorem ac nibh vestibulum, at consectetur diam tincidunt.</li>
		<li>Maecenas a quam tempor, dignissim erat pellentesque, fermentum metus.</li>
		<li>Nulla dictum diam vitae hendrerit porta.</li>
		<li>In dapibus elit blandit tempor mattis.</li>
		<li>Donec vitae dui vitae nisi dignissim blandit.</li>
		<li>Sed et erat non velit rhoncus tristique.</li>
		<li>Integer sollicitudin sem eget erat efficitur mollis.</li>
		<li>Pellentesque vel tellus quis dolor dictum malesuada id nec ipsum.</li>
		<li>Nulla at sapien finibus, facilisis lectus vitae, euismod velit.</li>
		<li>Fusce at massa at mi porttitor tristique.</li>
		<li>Quisque eu turpis vulputate mauris posuere sagittis.</li>
		<li>Fusce egestas urna in felis venenatis, eu varius ligula vestibulum.</li>
	</ul>
	 </span>		 
		
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.google.com">google</a>
				<a href="http://www.instragram.com">instragram</a>
			</div>
			<div class="col-sm-4 d-flex align-items-center">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>	La Paz, Bolivia, Batallon Colorados 123</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+591 70707000</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@outlook.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Precios</a>
				<a href="http://www.instragram.com">Contactos</a>
			</div>
		</div>
	</footer>
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
   <!-- endbuild -->
   
  </body>
</html>